----------------------------------------------
Task 1
150 to 180
Types of Letters Personal/Friendly, Formal and semi-formal
	Friends family - Personal 

Given : Instructions and 3 points to include in your letter

Memorize Letter opening sentences
Memorize Signing of Sentences

4 paragraphs
	Introduction/Purpose of letter
	First Point
	Second and third Point
	Conclusion and Sign Off

Grammar
Spelling and Punctuation
Handwriting
Vocabulary

----------------------------------------------
Task 2

Plan your essay
Structure
250 to 350

3 or 4 paragraphs
	Introduction
	First Body para
	Second Body para
	Conclusion

----------------------------------------------
10 topics
	


